<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2021-08-16</Date>
    <Constraints version="0.3">
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[*:1]~[*:2]" id="b1" length="1.5 * angstrom" k="500 * angstrom**-2 * mole**-1 * kilocalorie"></Bond>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[*:2]~[*:3]" angle="109.73884007280415 * degree" k="95.87437045304446 * mole**-1 * radian**-2 * kilocalorie" id="a1"></Angle>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]~[X2:2]~[X2:3]~[*:4]" periodicity1="1" phase1="0.0 * degree"   id="t1" k1="0.1 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[X2:2]~[X3:3]~[*:4]" periodicity1="2" phase1="0.0 * degree"   id="t2" k1="0.1 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[X2:2]~[X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree"   id="t3" k1="0.1 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[X3:2]~[X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" id="t4" k1="0.1 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[X3:2]~[X4:3]~[*:4]" periodicity1="6" phase1="0.0 * degree"   id="t5" k1="0.1 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
        <Proper smirks="[*:1]~[X4:2]~[X4:3]~[*:4]" periodicity1="3" phase1="0.0 * degree"   id="t6" k1="0.1 * mole**-1 * kilocalorie" idivf1="1.0"></Proper>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="0.0 * degree" k1="0 * mole**-1 * kilocalorie" id="i1"></Improper>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom" switch_width="1.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"></Atom>
        <Atom smirks="[#6:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n2" rmin_half="0.6 * angstrom"></Atom>
        <Atom smirks="[#7:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="0.6 * angstrom"></Atom>
        <Atom smirks="[#8:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n8" rmin_half="0.6 * angstrom"></Atom>
    </vdW>
    <Electrostatics version="0.3" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom" switch_width="0.0 * angstrom" method="PME"></Electrostatics>
    <LibraryCharges version="0.3">
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"></ToolkitAM1BCC>
</SMIRNOFF>
